using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace FundacionEsperanzaDeLuz
{
    public partial class RegistrarLaboratorio : Form
    {
        public RegistrarLaboratorio()
        {
            InitializeComponent();
        }

        private void guardarLaboratorio_btn_Click(object sender, EventArgs e)
        {
            this.Close();
        }
    }
}
